spring.profiles.active=@active.profile@
# dubbo 服务名
spring.dubbo.application.name=@application.name@
# 注册中心地址（N/A表示为不启用）
spring.dubbo.registry.address=@registry.address@
# rpc 协议实现使用 dubbo 协议
spring.dubbo.protocol.name=@protocol.name@
# 服务暴露端口
spring.dubbo.protocol.port=@protocol.port@
# 基础包扫描
spring.dubbo.base-package=@scan.basepackage@